# kogito-api-research

./: pom.xml
application/: pom.xml
application/api/: pom.xml
application/api/src/main/java/org/kie/kogito/research/application/api/: Application.java  ClassUnitId.java  Context.java  Event.java  ExecutionModel.java  Id.java  MessageBus.java  SimpleRequestId.java  Unit.java  UnitContainer.java  UnitId.java  UnitInstance.java  UnitInstanceId.java
application/api/src/test/java/org/kie/kogito/research/application/api/: ApplicationTest.java  MessagingTest.java
application/core/: pom.xml
processes/: pom.xml
processes/api/: pom.xml
processes/api/src/main/java/org/kie/kogito/research/processes/api/: NodeEvent.java  NodeInstanceId.java  Process.java  ProcessContainer.java  ProcessId.java  (+4 more)
processes/core/: pom.xml
rules/: pom.xml
rules/api/: pom.xml
rules/core/: pom.xml
scheduler/: pom.xml
scheduler/api/: pom.xml
scheduler/api/src/main/java/org/kie/kogito/research/scheduler/: CommandHandler.java  Scheduler.java  TimerService.java
scheduler/api/src/main/java/org/kie/kogito/research/scheduler/queue/: AsyncCommandEntry.java  CommandEntry.java  CommandQueue.java  DelegateCommandQueue.java  LinkedCommandEntry.java  LinkedCommandQueue.java  LinkedCommandQueueImpl.java  RunnableCommand.java
scheduler/api/src/main/java/org/kie/kogito/research/scheduler/state/: ExecutionStateMachine.java
scheduler/api/src/test/java/org/kie/kogito/research/scheduler/: ConcurrencySchedulerTest.java
scheduler/api/src/test/resources/: logback-test.xml
scheduler/core/: pom.xml
(+39 files in other folders)
